# EFandDapperTasks

./: README.md
ef-test-app-master/: .gitignore  ORM.pptx  Tasks.md  TestDataScript.sql  entityFrameworkApp.sln
ef-test-app-master/DapperPersistence/: DapperService.cs  IDapperService.cs
ef-test-app-master/DapperPersistence/Models/: Customer.cs  License.cs  Order.cs  Product.cs  ProductOrder.cs  TaskThreeSubtaskTwoModel.cs
ef-test-app-master/Persistence/: OrderContext.cs  Persistence.csproj
ef-test-app-master/Persistence/Configurations/: ProductOrderConfiguration.cs
ef-test-app-master/Persistence/Migrations/: 20190524161126_Initial.Designer.cs  20190524161126_Initial.cs  20190524161933_SomeUpdates.Designer.cs  20190524161933_SomeUpdates.cs  20190524162459_SomeUpdatesV2.Designer.cs  20190524162459_SomeUpdatesV2.cs  OrderContextModelSnapshot.cs
ef-test-app-master/Persistence/Models/: Customer.cs  License.cs  Order.cs  Product.cs  ProductOrder.cs  TaskThreeSubtaskTwoModel.cs
ef-test-app-master/UnitTests/: DbFixture.cs  TestExample.cs  UnitTests.csproj
ef-test-app-master/entityFrameworkApp/: Dockerfile  Program.cs  Startup.cs  appsettings.json  entityFrameworkApp.csproj
ef-test-app-master/entityFrameworkApp/Controllers/: DapperController.cs  TaskController.cs
ef-test-app-master/entityFrameworkApp/Properties/: launchSettings.json
